<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <table>
      <thead>
        <td>Name</td>
        <td>Age</td>
        <td>Number</td>
      </thead>
      <tr>
        <td>Priyam</td>
        <td>22</td>
        <td>9162617035</td>
      </tr>
      <tr>
        <td>Priyam</td>
        <td>22</td>
        <td>9162617035</td>
      </tr>
      <tr>
        <td>Priyam Poddar</td>
        <td>22</td>
        <td>9162617035</td>
      </tr>
    </table>
    <table class="single-line-table">
      <thead>
        <td>Name</td>
        <td>Age</td>
        <td>Number</td>
      </thead>
      <tr>
        <td>Priyam</td>
        <td>22</td>
        <td>9162617035</td>
      </tr>
      <tr>
        <td>Priyam</td>
        <td>22</td>
        <td>9162617035</td>
      </tr>
      <tr>
        <td>Priyam Poddar</td>
        <td>22</td>
        <td>9162617035</td>
      </tr>
    </table>
    <table>
      <thead>
        <td>Name</td>
        <td>Age</td>
        <td>Number</td>
      </thead>
      <tbody>
        <tr>
          <td>Priyam</td>
          <td>22</td>
          <td>9162617035</td>
        </tr>
        <tr>
          <td>Priyam</td>
          <td>22</td>
          <td>9162617035</td>
        </tr>
        <tr>
          <td>Priyam Poddar</td>
          <td>22</td>
          <td>9162617035</td>
        </tr>
        <tr>
          <td><button class="btn btn-secondary">Remove -</button></td>
          <td></td>
          <td><button class="btn btn-secondary">Add +</button></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
